<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
Please use English language names instead.
Default font lacks support for all characters
-->
<keyboardlayouts>
  <layout language="German" layout="QWERTZ">
    <keyboard>
      <row>1234567890ß</row>
      <row>qwertzuiopü</row>
      <row>asdfghjklöä</row>
      <row>yxcvbnm</row>
    </keyboard>
    <keyboard modifiers="shift">
      <row>1234567890ß</row>
      <row>QWERTZUIOPÜ</row>
      <row>ASDFGHJKLÖÄ</row>
      <row>YXCVBNM</row>
    </keyboard>
    <keyboard modifiers="symbol,shift+symbol">
      <row>)!@#€§$%^&amp;*(</row>
      <row>[]{}-_=+;:μ</row>
      <row>'",.&lt;&gt;/?\|</row>
      <row>`~</row>
    </keyboard>
  </layout>
</keyboardlayouts>
